﻿<!DOCTYPE HTML>

<html>

<head>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="@ean_dream" />
    <meta name="description" content="An HTML5 Game Built with Phaser" />

    <script type="text/javascript" src="lib/phaser.min.js"></script>
    <script type="text/javascript" src="config/config.js"></script>
    <script type="text/javascript" src="js/transformUtilities.js"></script>
    <script type="text/javascript" src="js/init.js"></script>
    <script type="text/javascript" src="js/boot.js"></script>
    <script type="text/javascript" src="js/load.js"></script>
    <script type="text/javascript" src="js/menu.js"></script>
    <script type="text/javascript" src="js/gameLoopTools/colorUtilities.js"></script>
    <script type="text/javascript" src="js/gameLoopTools/mapController.js"></script>
    <script type="text/javascript" src="js/gameLoopTools/neutralMap.js"></script>
    <script type="text/javascript" src="js/gameLoopTools/playerUtilities.js"></script>
    <script type="text/javascript" src="js/gameLoopTools/blockUtilities.js"></script>
    <script type="text/javascript" src="js/gameLoopTools/darknessUtilities.js"></script>
    <script type="text/javascript" src="js/gameLoopTools/particlesUtilities.js"></script>
    <script type="text/javascript" src="js/gameLoopTools/scoreUtilities.js"></script>
    <script type="text/javascript" src="js/gameLoop.js"></script>
    <script type="text/javascript" src="js/gameOverState.js"></script>
    <script type="text/javascript" src="js/stateManager.js"></script>

    <link rel="stylesheet" href="css/style.css">

    <title>Path Light</title>

</head>

    <body>

        <div align="center" id="gameContainer"></div>

    </body>

</html>
